@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titan+One&display=swap');

:root {
    --header-height: 3.5rem;

    --first-color: hsl(170,90%,34%);
    --first-color-dark: hsl(170,90%,28%);
    --first-color-darken: hsl(170,90%,23%);
    --second-color: hsl(45,100%,52%);
    --second-color-dark: hsl(45,100%,20%);
    --white-color: hsl(0,0%,100%);
    --shadow-img: drop-shadow(0 12px 24px hsla(0,0%,0%,.4));
    --shadow-circle: 0 12px 24px hsla(0,0%,0%,.4);
    --shadow-button: 0 -4px 8px hsla(0,0%,0%.3);
    --shadow-card: 0 -8px 24px hsla(0%,0%,0%,.3);
    --shadow-text: 0 2px 4px var(--first-color-darken);

    --body-font: "Poppins", sans-serif;
    --second-font: "Titan One", sans-serif;
    --biggest-font-size: 3.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .950rem;
    --small-font-size: .800rem;

    --font-regular: 400;
    --font-semi-bold: 600;

    --z-tooltip: 10;
    --z-fixed: 100;
}
@media screen and (min-width: 1150px) {
    :root{
        --biggest-font-size: 5.5rem;
        --h1-font-size: 2.5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--first-color);
    color: var(--white-color);
}

ul{
    text-decoration: none;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.section{
    padding-block: 5rem 1rem;
}
.section__title{
    font: var(--font-regular) var(--h1-font-size) var(--second-font);
    text-align: center;
    margin-bottom: 1.5rem;
    text-shadow: var(--shadow-text);
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--first-color);
    transition: box-shadow .4s;
    z-index: var(--z-fixed);
}
.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
    color: var(--white-color);
    font-family: var(--second-font);
    text-shadow: var(--shadow-text);
}
.nav__close,
.nav__toogle{
    display: flex;
    font-size: 1.5rem;
    cursor: pointer;
}
@media screen and (max-width: 1150px) {
    .nav__menu{
        position: fixed;
        left: -100%;
        top: 0;
        background-color: var(--first-color-dark);
        width: 100%;
        height: 100%;
        padding: 7rem 1.5rem 2.5rem 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: left .4s;
    }
}
.nav__list,
.nav__social{
    display: flex;
}
.nav__list{
    flex-direction: column;
    row-gap: 3rem;
}
.nav__link{
    color: var(--white-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
}
.nav__link:hover{
    color: var(--second-color);
}
.nav__close{
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
}
.nav__social{
    column-gap: 1rem;
    align-self: flex-end;
}
.nav__social-link{
    color: var(--white-color);
    font-size: 1.5rem;
    transition: color .4s;
}
.nav__social-link:hover{
    color: var(--second-color);
}
.show-menu{
    left: 0;
}
.shadow-header{
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, .15);
}
.home__container{
    padding-top: 1.5rem;
    justify-content: center;
    row-gap: 4rem;
}
.home__data{
    position: relative;
    text-align: center;
}
.home__title{
    font: var(--font-regular) var(--biggest-font-size) var(--second-font);
    line-height: 100%;
    margin-bottom: 1rem;
    text-shadow: var(--shadow-text);
}
.home__meat{
    width: 40px;
    position: absolute;
    top: 9rem;
    right: 0;
    opacity: .5;
}
.home__desc{
    margin-bottom: 2.5rem;
}
.home__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}
.home__images{
    position: relative;
    display: grid;
    place-items: center;
    justify-self: center;
}
.home__circle{
    width: 320px;
    height: 320px;
    background-color: var(--first-color-darken);
    border-radius: 50%;
    box-shadow: inset var(--shadow-circle);
    display: grid;
    place-items: center;
}
.home__subcircle{
    width: 250px;
    height: 250px;
    background-color: var(--second-color);
    border-radius: 50%;
    box-shadow: inset var(--shadow-circle);
}
.home__images .home__img{
    width: 250px;
    height: 300px;
    filter: var(--shadow-img);
    position: absolute;
}
.home__images img{
    width: 60px;
    rotate: 10deg;
    filter: var(--shadow-img);
    position: absolute;
}
.button{
    background-color: var(--second-color);
    color: var(--second-color-dark);
    font-weight: var(--font-semi-bold);
    padding: .75rem 2rem;
    border-radius: 4rem;
    box-shadow: inset var(--shadow-button);
}
.button__ghost{
    background-color: transparent;
    box-shadow: none;
    border: 3px solid var(--second-color);
    color: var(--second-color);
}
.favorites__container{
    row-gap: 3rem;
    grid-template-columns: 100%;
    padding-bottom: 3rem;
}
.favorites__data{
    position: relative;
    text-align: center;
}
.favorites__article{
    position: relative;
    width: 200px;
}
.favorites__cat{
    display: flex;
}
.favorites__chips{
  transition: transform 0.7s;
}
.favorites__chips:hover{
    transform: scale(1.1);
}
.care{
    background-color: var(--first-color-dark);
}
.care-container{
    row-gap: 3rem;
    padding-block: 1rem 2rem;
}
.care__list{
    display: grid;
    row-gap: 1.25rem;
}
.care__item{
    display: flex;
    column-gap: .75rem;
    align-items: center;
}
.care__item i{
    font-size: 1.5rem;
    color: var(--second-color);
}
.care__img{
    width: 320px;
    filter: var(--shadow-img);
    justify-self: center;
}
.banner{
    padding-top: 3rem;
}
.banner__container{
    background-color: var(--second-color);
    padding: 1rem 1.5rem;
}
.banner__list{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}
.banner__item{
    color: var(--second-color-dark);
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.products__container{
    position: relative;
    padding-top: 4.5rem;
}
.products__content{
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 1.5rem;
}
.products__card{
    position: relative;
    background-color: var(--first-color-darken);
    padding: 6.25rem .75rem 1.25rem;
    border-radius: 1rem;
    box-shadow: inset var(--shadow-card);
    z-index: 10;
}
.products__img{
    position: absolute;
    top: -3rem;
    left: 0;
    right: 0;
    width: 100px;
    margin: 0 auto;
    filter: var(--shadow-img);
    transition: transform .4s;
}
.products__subtitle{
    font-size: var(--small-font-size);
}
.products__title{
    font: var(--font-regular) var(--h2-font-size) var(--second-font);
    margin-bottom: .5rem;
}
.products__price{
    font-weight: var(--second-font);
}
.products__button{
    position: absolute;
    right: .75rem;
    bottom: 1.25rem;
    outline: none;
    border: none;
    background-color: var(--second-color);
    padding: 4px;
    border-radius: .25rem;
    font-size: 1.25rem;
    color: var(--second-color-dark);
    box-shadow: inset var(--shadow-button);
    display: inline-flex;
    cursor: pointer;
}
.products__card:hover .products__img{
    transform: translateY(-.5rem);
}
.contact__container{
    position: relative;
    background-color: var(--first-color-darken);
    padding-top: 3.5rem;
    border-radius: 3rem;
    box-shadow: inset var(--shadow-card);
    overflow: hidden;
    margin: 0 1.25rem 0 1.25rem;
}
.contact__content{
    padding-top: 1rem;
    padding-bottom: 4rem;
    row-gap: 3rem;
}
.contact__data{
    text-align: center;
}
.contact__data h2{
    font: var(--font-regular) var(--h2-font-size) var(--second-font);
}
.contact__title{
    font: var(--font-regular) var(--h2-font-size) var(--second-font);
}
.contact__social{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}
.contact__social i{
    color: var(--second-color);
    font-size: 1.5rem;
}
.contact__info{
    font-style: normal;
}
.contact__img{
    width: 450px;
    justify-self: center;
    filter: var(--shadow-img);
}
.footer{
    padding-block: 3rem 2rem;
}
.footer__container{
    row-gap: 2rem;
}
.footer__logo{
    color: var(--white-color);
    font: var(--h1-font-size) var(--second-font);
    display: flex;
    text-align: center;
    justify-content: center;
    text-shadow: var(--shadow-text);
    padding-bottom: 3.5rem;
}
.footer__content{
    grid-template-columns: repeat(2, max-contant);
    justify-content: center;
    row-gap: 3.5rem;
}
.footer__copy{
    grid-column: 1/3;
    text-align: center;
}
.footer__link{
    color: var(--white-color);
    transition: color .4s;
}
.footer__link:hover{
    color: var(--second-color);
}
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--first-color-dark);
    color: var(--white-color);
    box-shadow: inset var(--shadow-button);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}
.scrollup:hover{
    transform: translateY(-.5rem);
}
.show-scroll{
    bottom: 3rem;
}
@media screen and (max-width: 450px){
    .container{
        margin-inline: 1rem;
    }
    .section__title{
        font-size: var(--h2-font-size);
    }
    .home__title{
        font-size: 3rem;
    }
    .home__buttons{
        flex-direction: column;
        row-gap: 1rem;
    }
    .home__circle{
        width: 250px;
        height: 250px;
    }
    .home__subcircle{
        width: 200px;
        height: 200px;
    }
    .home__images .home__img{
        width: 200px;
    }
    .products__content{
        grid-template-columns: 160px;
        justify-content: center;
    }
    .footer__content{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 1.5rem;
    }
    .footer__copy{
        grid-column: 1;
    }
}
@media screen and (min-width: 540px){
    .home__container,
    .favorites__container,
    .care__container{
        grid-template-columns: 370px;
        justify-content: center;
    }
    .favorites__items{
        max-width: 600px;
        overflow-x: clip;
        justify-self: center;
    }
    .products__content{
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }
    .contact{
        display: grid;
        grid-template-columns: 450px;
        justify-content: center;
    }
}
@media screen and (min-width: 768px) {
    .products__content{
        grid-template-columns: repeat(3, 160px);
    }
    .contact{
        grid-template-columns: 550px;
    }
    .footer__content{
        grid-template-columns: repeat(3, max-content);
        justify-content: space-between;
        align-items: center;
    }
    .footer__copy{
        grid-column: initial;
    }
}
@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }
    .section{
        padding-block: 7rem 2rem;
    }
    .section__title{
        margin-bottom: 2rem;
    }
    .nav{
        height: calc(var(--header-height) + 2rem);
    }
    .nav__toogle,
    .nav__close{
        display: none;
    }
    .nav__link{
        font-size: var(--normal-font-size);
    }
    .nav__menu{
        display: flex;
        column-gap: 3rem;
        align-items: center;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
    }
    .home__container{
        grid-template-columns: 420px 585px;
        align-items: center;
        column-gap: 6rem;
        padding-top: 5rem;
    }
    .home__data{
        text-align: initial;
    }
    .home__title{
        margin-bottom: 1.5rem;
    }
    .home__desc{
        margin-bottom: 4rem;
    }
    .home__buttons{
        justify-content: initial;
        column-gap: 1.5rem;
    }
    .home__meat{
        width: 80px;
        top: 13rem;
    }
    .home__circle{
        width: 550px;
        height: 550px;
    }
    .home__subcircle{
        width: 430px;
        height: 430px;
    }
    .home__images .home__img{
        width: 400px;
        height: 550px;
    }
    .home__images img{
        width: 95px;
    }
    .favorites__container{
        grid-template-columns: 520px;
        row-gap: 4rem;
    }
    .favorites__items{
        max-width: 1000px;
    }
    .favorites__img,
    .favorites__article{
        width: 320px;
    }
   .care__container{
    grid-template-columns: 500px 410px;
    column-gap: 6rem;
    align-items: center;
    padding-block: 4rem;
   }
   .care__img{
    width: 550px;
    order: -1;
   }
   .care__item{
    column-gap: 1rem;
   }
   .care__item i{
    font-size: 2rem;
   }
   .banner{
    padding-top: 4rem;
   }
   .banner__list{
    column-gap: 6.5rem;
   }
   .banner__item{
    column-gap: 1rem ;
   }
   .products__content{
    grid-template-columns: repeat(3, 350px);
    gap: 10rem 4rem;
   }
   .products__card{
    padding: 11rem 2rem 2rem;
    border-radius: 1.5rem;
   }
   .products__img{
    width: 170px;
    top: -5rem;
   }
   .products__subtitle{
    font-size: var(--normal-font-size);
   }
   .products__button{
    right: 2rem;
    bottom: 2rem;
    padding: 6px;
    font-size: 1.5rem;
    border-radius: .5rem;
   }
   .contact{
    display: block;
   }
   .contact__container{
    border-radius: 4rem;
   }
   .contact__content{
    justify-content: center;
    align-items: flex-start;
    column-gap: 10rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
   }
   .contact__title{
    margin-bottom: .75rem;
   }
   .contact__social{
    justify-content: initial;
   }
   .contact__img{
    display: none;
   }
   .footer{
    padding-block: 5rem 3rem;
   }
   .footer__container{
    row-gap: 3rem;
   }
   .scrollup{
    right: 3rem;
   }
}
